[ req ]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn

[ dn ]
C = IN
ST = maharashtra
L = pune
O = sidk
OU = sidk Dev
CN = app.sidk.xyz

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = app.sidk.xyz


